# time-deal-silluck

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/silluck/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/silluck/gateway/common/: UserType.java  UserVo.java
api-gateway/src/main/java/org/silluck/gateway/config/: JwtAuthenticationProvider.java  JwtConfig.java
api-gateway/src/main/java/org/silluck/gateway/security/: GatewayConfiguration.java  JwtFilter.java  SecurityConfig.java  SecurityConfig2.java
api-gateway/src/main/java/org/silluck/gateway/util/: Aes256Util.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/org/silluck/gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  build.gradle
order-api/: Dockerfile  build.gradle  scratch_order.http
order-api/src/main/java/org/silluck/domain/order/: OrderApiApplication.java
order-api/src/main/java/org/silluck/domain/order/application/: OrderApplication.java  WishlistApplication.java
order-api/src/main/java/org/silluck/domain/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/org/silluck/domain/order/client/user/: ChangeBalanceForm.java  CustomerDTO.java
order-api/src/main/java/org/silluck/domain/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfigTemp.java
order-api/src/main/java/org/silluck/domain/order/controller/: CustomerWishlistController.java  OrderController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/org/silluck/domain/order/domain/dto/request/: AddProductForm.java  AddProductInWishlistForm.java  AddProductItemForm.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/org/silluck/domain/order/domain/dto/response/: ProductDTO.java  ProductItemDTO.java
order-api/src/main/java/org/silluck/domain/order/domain/entity/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/org/silluck/domain/order/domain/redis/: Wishlist.java
order-api/src/main/java/org/silluck/domain/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/org/silluck/domain/order/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/org/silluck/domain/order/service/: ProductItemService.java  ProductSearchService.java  ProductService.java  WishlistService.java
order-api/src/main/resources/: application-prod.yml  application.yml
order-api/src/test/java/org/silluck/domain/order/: OrderApiApplicationTests.java
order-api/src/test/java/org/silluck/domain/order/application/: WishlistApplicationTest.java
order-api/src/test/java/org/silluck/domain/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.yml
silluck-domain/: build.gradle
silluck-domain/src/main/java/org/silluck/domain/: SilluckDomainApplication.java
silluck-domain/src/main/java/org/silluck/domain/config/: JwtAuthenticationProvider.java
silluck-domain/src/main/java/org/silluck/domain/domain/common/: UserType.java  UserVo.java
silluck-domain/src/main/java/org/silluck/domain/util/: Aes256Util.java
silluck-domain/src/main/resources/: application.properties  application.yml
silluck-domain/src/test/java/org/silluck/domain/: SilluckDomainApplicationTests.java
silluck-domain/src/test/java/org/silluck/domain/util/: Aes256UtilTest.java
user-api/: Dockerfile  build.gradle  scratch_user.http
user-api/src/main/java/org/silluck/user/: UserApiApplication.java
user-api/src/main/java/org/silluck/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/org/silluck/user/client/: MailgunClient.java
user-api/src/main/java/org/silluck/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/org/silluck/user/config/: FeignConfig.java  JwtAuthenticationProvider.java  JwtConfig.java  SecurityConfig.java  SecurityConfigTemp.java
user-api/src/main/java/org/silluck/user/config/filter/: JwtAuthenticationFilter.java
user-api/src/main/java/org/silluck/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/org/silluck/user/domain/: SignUpForm.java
user-api/src/main/java/org/silluck/user/domain/common/: TransactionType.java  UserType.java  UserVo.java
user-api/src/main/java/org/silluck/user/domain/customer/: CustomerDTO.java
user-api/src/main/java/org/silluck/user/domain/dto/request/: ChangeBalanceForm.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/org/silluck/user/domain/dto/response/: CustomerBalanceHistoryDTO.java  CustomerDTO.java  SellerDTO.java
user-api/src/main/java/org/silluck/user/domain/entity/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/org/silluck/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/org/silluck/user/domain/seller/: SellerDTO.java
user-api/src/main/java/org/silluck/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/org/silluck/user/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/org/silluck/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/org/silluck/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/org/silluck/user/service/seller/: SellerService.java  SignUpSellerService.java
user-api/src/main/java/org/silluck/user/util/: Aes256Util.java
user-api/src/main/resources/: application-prod.yml  application.yml
user-api/src/test/java/org/silluck/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.yml
(+35 files in other folders)
